<div mat-dialog-content [formGroup]="data.callsForFunds">
    <div>
        <mat-card class="mat-elevation-z4 insurances small-inputs">
            <mat-card-header>
                <mat-card-title>
                    <span>Appels de fonds. Total: {{ totalPercentage() }}%.</span>
                    <button class="ml-2" mat-button (click)="addSlice()">
                        <mat-icon>add</mat-icon>
                        Ajouter un appel de fonds
                    </button>
                </mat-card-title>
            </mat-card-header>

            <div>
                <mat-radio-group formControlName="type" title="Type de déblocage successif">
                    <mat-radio-button class="mr-2" value="INCREASING_RATE">Minimization des coûts
                    </mat-radio-button>
                    <mat-radio-button value="PROPORTIONAL">Proportionnellement aux différents prêts</mat-radio-button>
                </mat-radio-group>
            </div>

            <mat-card-content class="insurance-list">
                <table class="table text-nowrap">
                    <thead>
                        <tr>
                        <th scope="col">Raison du déblocage</th>
                        <th scope="col">Mois de déblocage</th>
                        <th scope="col">Pourcentage (%)</th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody class="table-sm" formArrayName="calls">
                        <tr *ngFor="let call of calls.controls; let i = index">
                            <ng-container [formGroupName]="i">
                                <td>
                                    <mat-form-field [floatLabel]="'never'" appearance="standard" class="reason">
                                        <input matInput placeholder="Ex. Generali" formControlName="reason">
                                    </mat-form-field>
                                </td>
                                <td>
                                    <mat-form-field [floatLabel]="'never'" appearance="standard" class="figure">
                                        <input type="number" matInput appLimitNumber minNumber="1" placeholder="Ex. 6" formControlName="date">
                                    </mat-form-field>
                                </td>
                                <td>
                                    <mat-form-field [floatLabel]="'never'" appearance="standard" class="figure">
                                        <input type="number" matInput appLimitNumber minNumber="0" maxNumber="100" placeholder="Ex. 20" formControlName="percentage">
                                        <span matSuffix>%</span>
                                    </mat-form-field>
                                </td>
                                <td class="d-flex align-middle align-items-center">
                                    <a class="ml-auto btn-lnk d-flex align-items-center align-self-center"
                                        (click)="removeSlice(i)">
                                        <mat-icon>delete_outline</mat-icon>
                                    </a>
                                </td>
                            </ng-container>
                        </tr>
                    </tbody>
                </table>
            </mat-card-content>
        </mat-card>
    </div>
</div>
<div mat-dialog-actions>
  <button mat-button [disabled]="!isValid()" [mat-dialog-close]="data" cdkFocusInitial color="accent">Sauver</button>
  <button mat-button (click)="removeAll()">Tout supprimer</button>
  <button mat-button (click)="onNoClick()">Annuler</button>
</div>