
<div *ngIf="loader.loading$ | async" class="spinner-container">
    <div class="spinner_overlay"></div>
    <app-loading></app-loading>
</div>


<div class="h-100 d-flex flex-column" style="max-width: 100%;">
    <div class="case-header mat-elevation-z2 d-flex justify-content-start align-items-center">
        <a class="back-link" (click)="back()">
            <img src="assets/left-arrow.svg">
            Retour
        </a>
        <span *ngIf="!caseForm.id.value; else existingCase" class="ml-5">Nouveau dossier</span>
        <ng-template #existingCase>
            <span *ngIf="!caseForm.name.value || caseForm.name.value.trim() === ''" class="ml-5">Dossier sans nom</span>
            <span *ngIf="caseForm.name.value && caseForm.name.value.trim() !== ''" class="ml-5">{{ caseForm.name.value }}</span>

            <span class="ml-auto mr-auto"> Statut : {{ caseStatusToString(caseForm.status.value) }}</span>


            <span class="ml-auto mr-3"> 
                Numéro de dossier : {{ caseForm.id.value }}<br>
                <span *ngIf="caseForm.copied_from.value" class="small-text"> Copié depuis : <a [href]="'/case/' + caseType.toLowerCase() + '/' + caseForm.copied_from.value">{{ caseForm.copied_from.value }}</a></span>
            </span>
        </ng-template>
    </div>
    <div class="d-flex flex-fill ">
        <div class="d-flex flex-column side-nav">
            <button mat-button class="menu-btn" (click)="newCase()">
                <mat-icon>bookmark_border</mat-icon>
                <div class="btn-label">Nouveau dossier</div>
            </button>
            <button mat-button class="menu-btn" (click)="saveCase()">
                <mat-icon>save</mat-icon>
                <div class="btn-label">Sauver le dossier</div>
            </button>
            <button mat-button class="menu-btn" (click)="openCase()">
                <mat-icon>folder_open</mat-icon>
                <div class="btn-label">Ouvrir un dossier</div>
            </button>
            <button mat-button class="menu-btn" (click)="duplicateCase()">
                <mat-icon>content_copy</mat-icon>
                <div class="btn-label">Dupliquer le dossier</div>
            </button>

            <!-- horizontal divider -->
            <div class="divider"></div>
            

            <!-- comments -->
            <button mat-button class="menu-btn" (click)="openComments()" [class.disabled]="!caseForm.comments.value">
                <mat-icon>comment</mat-icon>
                <div class="btn-label">Commentaires du dossier</div>
            </button>

            
            <div class="divider"></div>


            <button mat-button class="menu-btn" (click)="generateMandate()">
                <mat-icon>beenhere</mat-icon>
                <div class="btn-label">Générer le mandat</div>
            </button>
            <button *ngIf="selectedTab === fundingTabNumber" mat-button class="menu-btn" [class.disabled]="!simulationResultsAvailable" (click)="generateAdvice()">
                <mat-icon>description</mat-icon>
                <div class="btn-label">Générer la fiche conseil</div>
            </button>
            <button *ngIf="selectedTab === fundingTabNumber" mat-button class="menu-btn" [class.disabled]="!simulationResultsAvailable" (click)="exportToPDF()">
                <mat-icon>account_balance</mat-icon>
                <div class="btn-label">Générer le PDF banque</div>
            </button>
            <!-- <button *ngIf="selectedTab === fundingTabNumber" mat-button class="menu-btn" [class.disabled]="!simulationResultsAvailable" (click)="generateInvoice()">
                <mat-icon>receipt</mat-icon>
                <div class="btn-label">Générer la facture</div>
            </button> -->
        </div>
        <div class="main-content overflow-hidden w-100">
            <mat-tab-group #tabs color="accent" (selectedIndexChange)="onTabChanged($event)">
                <mat-tab label="Emprunteurs">
                    <button class="ml-2 hidden-when-big" mat-button (click)="addBorrower()"><mat-icon>add</mat-icon>
                        Ajouter une personne
                    </button>
                    <button class="ml-auto align-self-end hidden-when-big" mat-button (click)="deleteCurrent()"><mat-icon>delete_outline</mat-icon>
                        Supprimer cette personne
                    </button>
                    <app-file-creation-person-tabs
                        [casesName]="casesName"
                        [activeBorrower]="activeBorrower"
                        (selectPerson)="selectPerson($event)">
                    </app-file-creation-person-tabs>
                    <app-file-creation-person
                        [person]="caseForm.persons.at(activeBorrower)"
                        [activeIndex]="activeBorrower"
                        [personNames]="casesName"
                        (newPerson)="addBorrower()"
                        (iAmInRelation)="updateRelationPerson($event)"
                        (resetRelation)="resetRelation($event)">
                    </app-file-creation-person>
                </mat-tab>


                <mat-tab [label]="entityName">
                    <ng-container [ngSwitch]="this.caseType">
                        <ng-container *ngSwitchCase="'LEGAL_PERSON'" [ngTemplateOutlet]="legalPersonTpl"></ng-container>
                        <ng-container *ngSwitchCase="'HOUSEHOLD'" [ngTemplateOutlet]="householdTpl"></ng-container>
                    </ng-container>
                </mat-tab>


                <mat-tab label="Profession">
                    <app-file-creation-person-tabs
                        [casesName]="casesName"
                        [activeBorrower]="activeBorrower"
                        (selectPerson)="selectPerson($event)">
                    </app-file-creation-person-tabs>
                    <app-file-creation-profession #professionTab
                        [age]="caseForm.persons.at(activeBorrower).get('civil').get('age').value"
                        [profession]="caseForm.persons.at(activeBorrower).get('profession')">
                    </app-file-creation-profession>
                </mat-tab>
                <mat-tab label="Revenus">
                    <app-file-creation-person-tabs
                        [casesName]="casesName"
                        [activeBorrower]="activeBorrower"
                        [entitySelected]="entitySelected"
                        [entityName]="entityName"
                        (selectEntity)="selectEntity()"
                        (selectPerson)="selectPerson($event)">
                    </app-file-creation-person-tabs>
                    <app-file-creation-revenue *ngIf="!entitySelected"
                        [finance]="caseForm.persons.at(activeBorrower).get('finance')">
                    </app-file-creation-revenue>
                    <app-file-creation-revenue *ngIf="entitySelected"
                        [finance]="caseForm.actor.get('finance')">
                    </app-file-creation-revenue>
                </mat-tab>
                <mat-tab label="Patrimoine">
                    <app-file-creation-person-tabs
                        [casesName]="casesName"
                        [activeBorrower]="activeBorrower"
                        [entitySelected]="entitySelected"
                        [entityName]="entityName"
                        (selectEntity)="selectEntity()"
                        (selectPerson)="selectPerson($event)">
                    </app-file-creation-person-tabs>
                    <app-file-creation-patrimoine *ngIf="!entitySelected"
                        [patrimony]="caseForm.persons.at(activeBorrower).get('finance').get('patrimony')">
                    </app-file-creation-patrimoine>
                    <app-file-creation-patrimoine *ngIf="entitySelected"
                        [patrimony]="caseForm.actor.get('finance').get('patrimony')">
                    </app-file-creation-patrimoine>
                </mat-tab>
                <mat-tab label="Charges">
                    <app-file-creation-person-tabs
                        [casesName]="casesName"
                        [activeBorrower]="activeBorrower"
                        [entitySelected]="entitySelected"
                        [entityName]="entityName"
                        (selectEntity)="selectEntity()"
                        (selectPerson)="selectPerson($event)">
                    </app-file-creation-person-tabs>
                    <app-file-creation-burdens *ngIf="!entitySelected"
                    [finance]="caseForm.persons.at(activeBorrower).get('finance')"> 
                </app-file-creation-burdens>
                <app-file-creation-burdens *ngIf="entitySelected"
                    [finance]="caseForm.actor.get('finance')"> 
                </app-file-creation-burdens>
                </mat-tab>
                <mat-tab label="Crédits">
                    <app-file-creation-person-tabs
                        [casesName]="casesName"
                        [activeBorrower]="activeBorrower"
                        [entitySelected]="entitySelected"
                        [entityName]="entityName"
                        (selectEntity)="selectEntity()"
                        (selectPerson)="selectPerson($event)">
                    </app-file-creation-person-tabs>
                    <app-file-creation-loans *ngIf="!entitySelected"
                    [finance]="caseForm.persons.at(activeBorrower).get('finance')"> 
                </app-file-creation-loans>
                <app-file-creation-loans *ngIf="entitySelected"
                    [finance]="caseForm.actor.get('finance')"> 
                </app-file-creation-loans>
                </mat-tab>
                <mat-tab label="Partenaires">
                    <app-file-creation-partners [partners]="caseForm.partners">
                    </app-file-creation-partners>
                </mat-tab>
                <mat-tab label="Projet">
                    <app-file-creation-project #projectTab [personNames]="casesName">
                    </app-file-creation-project>
                </mat-tab>

                <mat-tab [label]="getFundingLabel()">
                    <app-file-creation-fundings *ngIf="caseForm.fundingsResources" #fundingTab
                        [personNames]="casesName"
                        [fundingsResources]="caseForm.fundingsResources"
                        [project]="caseForm.project"
                        [actor]="caseForm.actor"
                        [totalFunding]='totalFunding'
                        [totalRevenues]='totalRevenues'
                        [totalCharges]='totalCharges'
                        [totalPersonalFunding]='totalPersonalFunding'
                        (simulationResultsAvailable)="setAreSimulationResultsAvailable($event)"
                        (saveAndRun)="saveCaseAndRunPlan($event)">
                    </app-file-creation-fundings>
                    <div *ngIf="!caseForm.fundingsResources">
                        <mat-card class="mat-elevation-z4">
                            <mat-card-content class="d-flex flex-column align-items-center justify-content-center">
                                <h3 class="mb-3">Avant de démarrer un financement, vous devez</h3>
                                <button class="project-btn" mat-raised-button 
                                    color="primary" (click)="selectProjectTab()">Choisir un projet
                                </button>
                            </mat-card-content>
                        </mat-card>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>

</div>

<ng-template #householdTpl>
    <app-file-creation-menage #menageTab [household]="caseForm.actor"></app-file-creation-menage>
</ng-template>
<ng-template #legalPersonTpl>
    <app-file-creation-legal-person #legalPersonTab [legalPerson]="caseForm.actor"></app-file-creation-legal-person>
</ng-template>