
<div *ngIf="loading" class="spinner-container">
    <div class="spinner_overlay"></div>
    <app-loading></app-loading>
</div>

<mat-card class="m-3">
    <mat-card-content class="d-flex flex-column justify-content-center">
        <div class="d-flex justify-content-between">
            <a mat-flat-button routerLink="/partners">
                <mat-icon>arrow_back</mat-icon>
                Retour
            </a>
            <h2>Nouveau partenaire</h2>
            <div>
                <a mat-flat-button (click)="save()">
                    <mat-icon>save</mat-icon>
                    Sauver
                </a>
                <a mat-flat-button (click)="new()">
                    <mat-icon>face</mat-icon>
                    Nouveau
                </a>
            </div>
        </div>
        <div [formGroup]="partner" class="mt-3">
            <div>
                <mat-form-field appearance="outline" class="mr-3">
                    <mat-label>Type</mat-label>
                    <mat-select formControlName="type">
                        <mat-option *ngFor="let type of partnerTypes" [value]="type">{{ typeToString(type) }}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" class="mr-3">
                    <mat-label>Nom</mat-label>
                    <input matInput formControlName="name">
                </mat-form-field>
                <mat-form-field appearance="outline" class="mr-3">
                    <mat-label>Sous entité</mat-label>
                    <input matInput formControlName="sub_entity">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Numéro d'agrément</mat-label>
                    <input matInput formControlName="agreement_number">
                </mat-form-field>
            </div>
            <div formGroupName="address">
                <div>
                    <mat-form-field appearance="outline" style="width:418px;" class="mr-3">
                        <mat-label>Adresse</mat-label>
                        <textarea matInput formControlName="address"></textarea>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="mr-3">
                        <mat-label>Code postal</mat-label>
                        <input matInput formControlName="postal_code">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="mr-3">
                        <mat-label>Ville</mat-label>
                        <input matInput formControlName="city">
                    </mat-form-field>
                    <app-string-auto-complete
                        inputLabel="Pays"
                        [control]='country'
                        [autoCompleteList]='countries'>
                    </app-string-auto-complete>
                </div>
            </div>
            <div *ngIf="type?.value === 'BROKER'">
                <mat-form-field appearance="outline" style="width:852px;" class="mr-3">
                    <mat-label>URL du logo</mat-label>
                    <input matInput formControlName="logo_uri">
                </mat-form-field>
            </div>
            <h3>Contact principal</h3>
            <div formGroupName="main_contact" class="d-flex" >
                <mat-radio-group formControlName="courtesy" class="mr-3 align-self-center d-flex flex-nowrap">
                    <mat-radio-button value="MRS">Madame</mat-radio-button>
                    <mat-radio-button value="MR">Monsieur</mat-radio-button>
                </mat-radio-group>
                <mat-form-field appearance="outline" class="mr-3">
                    <mat-label>Prénom</mat-label>
                    <input matInput formControlName="first_name">
                </mat-form-field>
                <mat-form-field appearance="outline" class="mr-3">
                    <mat-label>Nom</mat-label>
                    <input matInput formControlName="last_name">
                </mat-form-field>
                <mat-form-field appearance="outline" class="mr-3">
                    <mat-label>Téléphone</mat-label>
                    <input matInput formControlName="phone_number">
                </mat-form-field>
                <mat-form-field appearance="outline" class="mr-3">
                    <mat-label>E-mail</mat-label>
                    <input matInput formControlName="email">
                </mat-form-field>
                <mat-form-field appearance="outline" class="flex-fill">
                    <mat-label>Commentaire</mat-label>
                    <input matInput formControlName="comment">
                </mat-form-field>
            </div>
            <h3>
                Tous les contacts
                <a mat-flat-button (click)="addContact()">
                    <mat-icon>add</mat-icon>
                    Ajouter un contact
                </a>
            </h3>
            <div class="d-flex flex-nowrap" formArrayName="contacts" *ngFor="let contact of contacts.controls; index as i">
                <ng-container [formGroupName]="i" *ngIf="i != 0" >
                    <mat-radio-group formControlName="courtesy" class="mr-3 align-self-center d-flex flex-nowrap">
                        <mat-radio-button value="MRS">Madame</mat-radio-button>
                        <mat-radio-button value="MR">Monsieur</mat-radio-button>
                    </mat-radio-group>
                    <mat-form-field appearance="outline" class="mr-3">
                        <mat-label>Prénom</mat-label>
                        <input matInput formControlName="first_name">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="mr-3">
                        <mat-label>Nom</mat-label>
                        <input matInput formControlName="last_name">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="mr-3">
                        <mat-label>Téléphone</mat-label>
                        <input matInput formControlName="phone_number">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="mr-3">
                        <mat-label>E-mail</mat-label>
                        <input matInput formControlName="email">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="flex-fill">
                        <mat-label>Commentaire</mat-label>
                        <input matInput formControlName="comment">
                    </mat-form-field>
                    <a mat-flat-button (click)="deleteContact(i)" class="mt-2">
                        <mat-icon>delete_outline</mat-icon>
                    </a>
                </ng-container>
            </div>
        </div>
    </mat-card-content>
</mat-card>


<!-- 
main_contact: new ContactForm(),
contacts: new TypedFormArray(() => new ContactForm()),
comment: new FormControl(null), -->